In [1]:
import pandas as pd
import numpy as np
from pickle import load

In [2]:
data = pd.read_csv("../../../Datasets/titanic.csv")
y=data["alive"]
data.drop(['alive'], axis = 1,inplace=True)

# Spliting the Categorical and Numerical

In [3]:
Categoricaldata=data.select_dtypes(include=['object','bool'])
Categoricaldata

        sex embarked   class    who  adult_male deck  embark_town  alone
0      male        S   Third    man        True  NaN  Southampton  False
1    female        C   First  woman       False    C    Cherbourg  False
2    female        S   Third  woman       False  NaN  Southampton   True
3    female        S   First  woman       False    C  Southampton  False
4      male        S   Third    man        True  NaN  Southampton   True
..      ...      ...     ...    ...         ...  ...          ...    ...
886    male        S  Second    man        True  NaN  Southampton   True
887  female        S   First  woman       False    B  Southampton   True
888  female        S   Third  woman       False  NaN  Southampton  False
889    male        C   First    man        True    C    Cherbourg   True
890    male        Q   Third    man        True  NaN   Queenstown   True

[891 rows x 8 columns]

In [4]:
Nuericaldata=data.select_dtypes(exclude=['object','bool'])
Nuericaldata

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

# Load the Imputer Model

In [5]:
imputer_model = load(open('imputer.pkl', 'rb'))
Numericaldata1 = pd.DataFrame(imputer_model.transform(Nuericaldata))
Numericaldata1.columns = Nuericaldata.columns
Numericaldata1

     survived  pclass   age  sibsp  parch     fare
0         0.0     3.0  22.0    1.0    0.0   7.2500
1         1.0     1.0  38.0    1.0    0.0  71.2833
2         1.0     3.0  26.0    0.0    0.0   7.9250
3         1.0     1.0  35.0    1.0    0.0  53.1000
4         0.0     3.0  35.0    0.0    0.0   8.0500
..        ...     ...   ...    ...    ...      ...
886       0.0     2.0  27.0    0.0    0.0  13.0000
887       1.0     1.0  19.0    0.0    0.0  30.0000
888       0.0     3.0  24.0    1.0    2.0  23.4500
889       1.0     1.0  26.0    0.0    0.0  30.0000
890       0.0     3.0  32.0    0.0    0.0   7.7500

[891 rows x 6 columns]

In [6]:
imputer1_model = load(open('imputer1.pkl', 'rb'))
Categoricaldata1 = pd.DataFrame(imputer1_model.transform(Categoricaldata))
Categoricaldata1.columns = Categoricaldata.columns
Categoricaldata1

        sex embarked   class    who adult_male deck  embark_town  alone
0      male        S   Third    man       True    C  Southampton  False
1    female        C   First  woman      False    C    Cherbourg  False
2    female        S   Third  woman      False    C  Southampton   True
3    female        S   First  woman      False    C  Southampton  False
4      male        S   Third    man       True    C  Southampton   True
..      ...      ...     ...    ...        ...  ...          ...    ...
886    male        S  Second    man       True    C  Southampton   True
887  female        S   First  woman      False    B  Southampton   True
888  female        S   Third  woman      False    C  Southampton  False
889    male        C   First    man       True    C    Cherbourg   True
890    male        Q   Third    man       True    C   Queenstown   True

[891 rows x 8 columns]

# Encoding

In [7]:
encoder_model = load(open('encoder.pkl', 'rb'))
encoder_model

OneHotEncoder(sparse=False)

In [8]:
Categoricaldata2=pd.DataFrame(encoder_model.transform(Categoricaldata1))

#Getting Columns for Categorical_columns
cat_col = pd.get_dummies(Categoricaldata1)
Categoricaldata2.columns = cat_col.columns
Categoricaldata2

Categoricaldata2

,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alone_False,alone_True
0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
887,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
888,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
889,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
890,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [9]:
data = pd.concat([Numericaldata1,Categoricaldata2],axis=1)
data

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alone_False,alone_True
0,0.0,3.0,22.0,1.0,0.0,7.2500,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1.0,3.0,26.0,0.0,0.0,7.9250,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,1.0,1.0,35.0,1.0,0.0,53.1000,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,0.0,3.0,35.0,0.0,0.0,8.0500,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,27.0,0.0,0.0,13.0000,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
887,1.0,1.0,19.0,0.0,0.0,30.0000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
888,0.0,3.0,24.0,1.0,2.0,23.4500,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
889,1.0,1.0,26.0,0.0,0.0,30.0000,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
890,0.0,3.0,32.0,0.0,0.0,7.7500,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

# Loading the Scalar Model

In [10]:
sclar_model = load(open('sclar.pkl', 'rb'))
sclar_model

data1 = pd.DataFrame(sclar_model.transform(data))
data1.columns=data.columns
data1

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alone_False,alone_True
0,-0.789272,0.827377,-0.497793,0.432793,-0.473674,-0.502445,-0.737695,0.737695,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,1.231645,-1.231645
1,1.266990,-1.566107,0.715048,0.432793,-0.473674,0.786845,1.355574,-1.355574,2.074505,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,2.074505,-0.307562,-1.623803,1.231645,-1.231645
2,1.266990,0.827377,-0.194583,-0.474545,-0.473674,-0.488854,1.355574,-1.355574,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
3,1.266990,-1.566107,0.487640,0.432793,-0.473674,0.420730,1.355574,-1.355574,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,1.231645,-1.231645
4,-0.789272,0.827377,0.487640,-0.474545,-0.473674,-0.486337,-0.737695,0.737695,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.789272,-0.369365,-0.118780,-0.474545,-0.473674,-0.386671,-0.737695,0.737695,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
887,1.266990,-1.566107,-0.725201,-0.474545,-0.473674,-0.044381,1.355574,-1.355574,-0.482043,-0.307562,...,-2.277608,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
888,-0.789272,0.827377,-0.346188,0.432793,2.008933,-0.176263,1.355574,-1.355574,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,1.231645,-1.231645
889,1.266990,-1.566107,-0.194583,-0.474545,-0.473674,-0.044381,-0.737695,0.737695,2.074505,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,2.074505,-0.307562,-1.623803,-0.811922,0.811922
890,-0.789272,0.827377,0.260233,-0.474545,-0.473674,-0.492378,-0.737695,0.737695,-0.482043,3.251373,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,3.251373,-1.623803,-0.811922,0.811922

# Loading The XGM model

In [11]:
xgmodel_model = load(open('xgmodel.pkl', 'rb'))
xgmodel_model

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=10, n_jobs=4, num_parallel_tree=1, random_state=123,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=123,
              subsample=1, tree_method='exact', validate_parameters=1,
              verbosity=None)

In [12]:
preds = pd.DataFrame(xgmodel_model.predict(data1))
preds

       0
0     no
1    yes
2    yes
3    yes
4     no
..   ...
886   no
887  yes
888   no
889  yes
890   no

[891 rows x 1 columns]