In [1]:
import pandas as pd
import numpy as np
from pickle import dump

In [3]:
data = pd.read_csv("../../../Datasets/titanic.csv")
y=data["alive"]
data.drop(['alive'], axis = 1,inplace=True)

# Spliting Categorical and Numerical Columns

In [4]:
Categoricaldata=data.select_dtypes(include=['object','bool'])
Categoricaldata

        sex embarked   class    who  adult_male deck  embark_town  alone
0      male        S   Third    man        True  NaN  Southampton  False
1    female        C   First  woman       False    C    Cherbourg  False
2    female        S   Third  woman       False  NaN  Southampton   True
3    female        S   First  woman       False    C  Southampton  False
4      male        S   Third    man        True  NaN  Southampton   True
..      ...      ...     ...    ...         ...  ...          ...    ...
886    male        S  Second    man        True  NaN  Southampton   True
887  female        S   First  woman       False    B  Southampton   True
888  female        S   Third  woman       False  NaN  Southampton  False
889    male        C   First    man        True    C    Cherbourg   True
890    male        Q   Third    man        True  NaN   Queenstown   True

[891 rows x 8 columns]

In [5]:
Nuericaldata=data.select_dtypes(exclude=['object','bool'])
Nuericaldata

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

# Imputer method

In [6]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan,strategy ='most_frequent')
imputer.fit(Nuericaldata)

Numericaldata1 = pd.DataFrame(imputer.transform(Nuericaldata))
Numericaldata1.columns = Nuericaldata.columns
Numericaldata1

     survived  pclass   age  sibsp  parch     fare
0         0.0     3.0  22.0    1.0    0.0   7.2500
1         1.0     1.0  38.0    1.0    0.0  71.2833
2         1.0     3.0  26.0    0.0    0.0   7.9250
3         1.0     1.0  35.0    1.0    0.0  53.1000
4         0.0     3.0  35.0    0.0    0.0   8.0500
..        ...     ...   ...    ...    ...      ...
886       0.0     2.0  27.0    0.0    0.0  13.0000
887       1.0     1.0  19.0    0.0    0.0  30.0000
888       0.0     3.0  24.0    1.0    2.0  23.4500
889       1.0     1.0  26.0    0.0    0.0  30.0000
890       0.0     3.0  32.0    0.0    0.0   7.7500

[891 rows x 6 columns]

In [7]:
#Save the model
dump(imputer, open('imputer.pkl', 'wb'))

In [8]:
imputer = SimpleImputer(missing_values = np.nan,strategy ='most_frequent')
imputer.fit(Categoricaldata)

Categoricaldata1 = pd.DataFrame(imputer.transform(Categoricaldata))
Categoricaldata1.columns = Categoricaldata.columns
Categoricaldata1

        sex embarked   class    who adult_male deck  embark_town  alone
0      male        S   Third    man       True    C  Southampton  False
1    female        C   First  woman      False    C    Cherbourg  False
2    female        S   Third  woman      False    C  Southampton   True
3    female        S   First  woman      False    C  Southampton  False
4      male        S   Third    man       True    C  Southampton   True
..      ...      ...     ...    ...        ...  ...          ...    ...
886    male        S  Second    man       True    C  Southampton   True
887  female        S   First  woman      False    B  Southampton   True
888  female        S   Third  woman      False    C  Southampton  False
889    male        C   First    man       True    C    Cherbourg   True
890    male        Q   Third    man       True    C   Queenstown   True

[891 rows x 8 columns]

In [9]:
#Save the model
dump(imputer, open('imputer1.pkl', 'wb'))

# One_Hot_Encoding

In [10]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(sparse=False)
encoder.fit(Categoricaldata1)
Categoricaldata2=pd.DataFrame(encoder.transform(Categoricaldata1))

#Save the model
dump(encoder, open('encoder.pkl', 'wb'))

#Getting Columns for Categorical_columns
cat_col = pd.get_dummies(Categoricaldata1)
Categoricaldata2.columns = cat_col.columns
Categoricaldata2

,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third,who_child,who_man,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alone_False,alone_True
0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
887,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
888,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
889,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
890,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [11]:
data = pd.concat([Numericaldata1,Categoricaldata2],axis=1)
data

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alone_False,alone_True
0,0.0,3.0,22.0,1.0,0.0,7.2500,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1.0,3.0,26.0,0.0,0.0,7.9250,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,1.0,1.0,35.0,1.0,0.0,53.1000,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,0.0,3.0,35.0,0.0,0.0,8.0500,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,27.0,0.0,0.0,13.0000,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
887,1.0,1.0,19.0,0.0,0.0,30.0000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
888,0.0,3.0,24.0,1.0,2.0,23.4500,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
889,1.0,1.0,26.0,0.0,0.0,30.0000,0.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
890,0.0,3.0,32.0,0.0,0.0,7.7500,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

# Standardization

In [12]:
from sklearn.preprocessing import StandardScaler
sclar = StandardScaler()
sclar.fit(data)

#Save the model
dump(sclar, open('sclar.pkl', 'wb'))

data1 = pd.DataFrame(sclar.transform(data))
data1.columns=data.columns
data1

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alone_False,alone_True
0,-0.789272,0.827377,-0.497793,0.432793,-0.473674,-0.502445,-0.737695,0.737695,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,1.231645,-1.231645
1,1.266990,-1.566107,0.715048,0.432793,-0.473674,0.786845,1.355574,-1.355574,2.074505,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,2.074505,-0.307562,-1.623803,1.231645,-1.231645
2,1.266990,0.827377,-0.194583,-0.474545,-0.473674,-0.488854,1.355574,-1.355574,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
3,1.266990,-1.566107,0.487640,0.432793,-0.473674,0.420730,1.355574,-1.355574,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,1.231645,-1.231645
4,-0.789272,0.827377,0.487640,-0.474545,-0.473674,-0.486337,-0.737695,0.737695,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.789272,-0.369365,-0.118780,-0.474545,-0.473674,-0.386671,-0.737695,0.737695,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
887,1.266990,-1.566107,-0.725201,-0.474545,-0.473674,-0.044381,1.355574,-1.355574,-0.482043,-0.307562,...,-2.277608,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,-0.811922,0.811922
888,-0.789272,0.827377,-0.346188,0.432793,2.008933,-0.176263,1.355574,-1.355574,-0.482043,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,-0.307562,0.615838,1.231645,-1.231645
889,1.266990,-1.566107,-0.194583,-0.474545,-0.473674,-0.044381,-0.737695,0.737695,2.074505,-0.307562,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,2.074505,-0.307562,-1.623803,-0.811922,0.811922
890,-0.789272,0.827377,0.260233,-0.474545,-0.473674,-0.492378,-0.737695,0.737695,-0.482043,3.251373,...,0.439057,-0.196116,-0.193009,-0.121681,-0.067153,-0.482043,3.251373,-1.623803,-0.811922,0.811922

In [13]:
from sklearn.model_selection import train_test_split
import xgboost as xgb
X_train, X_test, y_train, y_test = train_test_split(data, y, test_size = 0.2, random_state = 123)

In [14]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(712, 31)
(179, 31)
(712,)
(179,)

In [15]:
xg_cl = xgb.XGBClassifier(objective='binary:logistic', n_estimators = 10, seed = 123)
xg_cl.fit(X_train,y_train)

#Save the model
dump(xg_cl, open('xgmodel.pkl', 'wb'))

[18:10:02] WARNING: ../src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

/home/pradeep.k@zucisystems.com/workspace_notebook/notebookenv3/lib/python3.8/site-packages/xgboost/sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [16]:
preds = pd.DataFrame(xg_cl.predict(X_test))
preds

       0
0    yes
1     no
2     no
3     no
4     no
..   ...
174   no
175  yes
176  yes
177   no
178   no

[179 rows x 1 columns]

In [17]:
y_test=pd.DataFrame(y_test)
y_test

    alive
172   yes
524    no
452    no
170    no
620    no
..    ...
388    no
338   yes
827   yes
773    no
221    no

[179 rows x 1 columns]

In [18]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, preds)

array([[114,   0],
       [  0,  65]])

In [19]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, preds)

1.0